sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=dylan-stomer
sonar.projectName=dylan-stomer
sonar.projectVersion=1.4
sonar.sources=stormer-project02 
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise 
