sonar.host.url=http://18.223.59.7:9000/
sonar.projectKey=s3-Stormer
sonar.projectName=s3-Stormer
sonar.projectVersion=1.0
sonar.sources=s3-pipeline-practise 
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise 
